{
  "name": "admin-dashboard",
  "version": "0.1.0",
  "private": true,
  "author": "Sanidhya Kr. Verma",
  "description": "Best Admin Dashboard using React JS",
  "keywords": [
    "reactjs",
    "react",
    "admin-dashboard",
    "tailwindcss",
    "syncfusion",
    "js",
    "javascript",
    "html",
    "css"
  ],
  "dependencies": {
    "@ant-design/charts": "^2.2.6",
    "@syncfusion/ej2": "^19.4.48",
    "@syncfusion/ej2-excel-export": "^28.1.33",
    "@syncfusion/ej2-react-calendars": "^19.4.48",
    "@syncfusion/ej2-react-charts": "^19.4.50",
    "@syncfusion/ej2-react-dropdowns": "^19.4.56",
    "@syncfusion/ej2-react-grids": "^19.4.50",
    "@syncfusion/ej2-react-inputs": "^19.4.52",
    "@syncfusion/ej2-react-kanban": "^19.4.48",
    "@syncfusion/ej2-react-popups": "^19.4.52",
    "@syncfusion/ej2-react-richtexteditor": "^19.4.50",
    "@syncfusion/ej2-react-schedule": "^19.4.50",
    "axios": "^1.7.2",
    "chart.js": "^4.4.7",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "moment": "^2.30.1",
    "number-to-words": "^1.2.4",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-big-calendar": "^1.15.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.3.1",
    "react-modal": "^3.16.3",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-select": "^5.9.0",
    "rsuite": "^5.76.2",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.0.19"
  }
}
