/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  /* Card Styles */
  .card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    margin: 16px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
  }
  
  .card-header {
    margin-bottom: 16px;
  }
  
  .card-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 16px;
  }
  
  .card-content {
    overflow-x: auto;
  }
  
  /* Table Styles */
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th,
  .table td {
    border: 1px solid #e0e0e0;
    padding: 8px;
    text-align: left;
  }
  
  .table th {
    background-color: #f0f0f0;
    font-weight: bold;
  }
  
  .table td.text-right {
    text-align: right;
  }
  
  /* Summary Section */
  .summary {
    margin-top: 16px;
  }
  
  .summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
  }
  
  .summary-item span {
    font-weight: bold;
  }
  
  .summary-item .total {
    font-size: 18px;
    font-weight: bold;
  }
  
  /* Notes Section */
  .notes {
    margin-top: 24px;
    font-size: 14px;
  }
  
  .notes h3 {
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .notes p {
    margin-bottom: 4px;
  }
  
  /* Top Fields */
  .top-fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 24px;
  }
  
  .top-field {
    display: flex;
    flex-direction: column;
  }
  
  .top-field label {
    font-weight: bold;
    margin-bottom: 4px;
    font-size: 14px;
  }
  
  .top-field span {
    font-size: 14px;
    color: #333;
    background-color: #f9f9f9;
    padding: 8px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
  }
  /* General Container */
.quotation-container {
    font-family: Arial, sans-serif;
    margin: 20px auto;
    max-width: 900px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Header Fields */
  .quotation-header {
    /* display: grid; */
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 20px;
  }
  
  .field {
    display: flex;
    flex-direction: row;
  }
  
  .field label {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 4px;
  }
  
  .field span {
    font-size: 14px;
    color: #333;
    background-color: #f9f9f9;
    /* padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px; */
  }
  
  /* Table Styling */
  .quotation-table-container {
    margin-top: 20px;
  }
  
  .quotation-table-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
  }
  
  .quotation-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .quotation-table th,
  .quotation-table td {
    border: 1px solid #ccc;
    padding: 8px 12px;
    text-align: left;
  }
  
  .quotation-table th {
    background-color: #f5f5f5;
    font-weight: bold;
    text-align: left;
  }
  
  .quotation-table td.text-right {
    text-align: right;
  }
  
  /* Summary Section */
  .summary {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .summary div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 14px;
  }
  
  .summary .grand-total {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    border-top: 1px solid #ccc;
    padding-top: 8px;
  }
  
  /* Notes Section */
  .notes {
    margin-top: 20px;
    font-size: 14px;
  }
  
  .notes h3 {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .notes p {
    margin-bottom: 8px;
  }
  