<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fff" />
    <meta name="description" content="Best Admin Dashboard using React JS" />
    <meta name="author" content="Sanidhya Kr. Verma" />
    <title>Rent Angadi</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

 
  </head>
  <body>
    <!-- JavaScript disabled in browser -->
    <noscript
      >Enable JavaScript to run this App or try an up-to-date browser.</noscript
    >
    <!-- Overall code will run here -->
    <div id="root"></div>

  </body>
</html>
